source.univariate package
=========================
This package a collection of continuous univariate distributions.

source.univariate.BoundedInterval module
----------------------------------------

.. automodule:: source.univariate.BoundedInterval
   :members:
   :undoc-members:
   :show-inheritance:

source.univariate.Infinite module
---------------------------------

.. automodule:: source.univariate.Infinite
   :members:
   :undoc-members:
   :show-inheritance:

source.univariate.SemiInfinite module
-------------------------------------

.. automodule:: source.univariate.SemiInfinite
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: source.univariate
   :members:
   :undoc-members:
   :show-inheritance:
